.paths {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.path {
  @include flex-col;
  gap: 20px;
}

.svg_bg_2_cont {
  @include flex-jc-ac;
  width: 100%;
  height: 233px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 13.5033px;
  //background-color: green;
  overflow: hidden;
}

.part_2 {
  @include flex-col;
  gap: 10px;
}
.createYourProfile {
  &__textBlock {
    color: #262626;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
.itWontTake5MinToPutYourInforma {
  color: #6d6d6d;
  font-size: 1rem;
}
.button_cont {
  @include flex-js;
  &__button {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 40px;
    border: solid 1px #00b9bc;
    border-radius: 999999999px;
    background-color: #00b9bc;
  }
}
